<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: natal;
            src: url(fonte12/MerryChristmasFlake.ttf) format('opentype');
            font-weight: normal;
            font-style: normal;

            
        }
        @font-face {
            font-family: novo;
            src: url(pwhappychristmas/PWHappyChristmas.ttf), format('opentype');
          
        }
       
       

        body{
            font-family: natal;


        }
        h1,h2{
            font-family: natal;
            font-weight: normal;

            
        }




    </style>
</head>  
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A possimus at quis cumque aspernatur vel cupiditate reprehenderit dolorem autem adipisci voluptates culpa, esse numquam dignissimos eum error dolore aut earum.vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, neque perferendis temporibus aliquam repellat debitis necessitatibus incidunt adipisci voluptatem nemo quas aut eius beatae quae perspiciatis vitae quaerat architecto officia!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, quisquam inventore dolor aliquid minus eveniet consectetur laboriosam incidunt. Iusto tenetur quisquam laudantium asperiores expedita corporis ipsam dolores, nostrum quae ad?</p>
 <h2>Sub Titulo</h2> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate vel unde accusamus! Quam perferendis aperiam repellendus ratione nostrum. Culpa commodi sint hic molestiae inventore incidunt facilis nihil quod pariatur rem!</p>    

</body>
</html>