<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>gruping tag</title>
    <style>

    body{
        background-color: rgb(179, 170, 170);
        font-family: Arial, Helvetica, sans-serif;
    }
     h1{
        text-align: center;
        
     }
    nav{
        background-color: black;
        color: aliceblue;
        text-align: center;
        padding: 10px;
        margin: 0px;
        box-shadow: 7px 7px 5px 5px rgba(104, 95, 95, 0.808) ;
        
    }
    nav > a {
        text-decoration: none;
        color:aliceblue;
        font-weight: bold;
        margin-right: 50px;
       
    }
    main{
        background-color: rgb(2, 27, 27);
        color: aliceblue;
        border-radius: 10px;
        box-shadow: -11px -1px 5px 10px rgba(0, 0, 0, 0.205);
        
        
    }
    h2{
       text-align: center;
       text-decoration:underline


    }
    footer{
        background-color: black;
        color: aliceblue;
        margin: 0%;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
       
    }
    




    </style>
</head>
<body>
    <header>
        <h1>Deck Cell Assistência especializada</h1>
         <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
         </nav>
    </header>
    <main>

        <section id="assuntos">

        </section>
        <section>
            <article>
                <h2>Sobre nossa Empresa DeckCell</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis illum architecto eligendi ratione reiciendis nostrum perferendis ut natus, et eum adipisci minima totam porro? Expedita modi corrupti tenetur autem quis?</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam dolor excepturi rem culpa, natus aliquid sit hic aut et, placeat neque distinctio accusantium! Sint aperiam et cumque voluptatum eum corporis.</p>
                    <p>O ibis SP Congonhas encurtou ainda mais a distância entre o hotel e o aeroporto com a Nova Passarela. Uma recepção 24 horas e um depósito para bagagem estão disponíveis. The staff is very helpful and gentle, rooms are very clean and quiet, very comfortable bed. Very quick and easy checkout. Very close to Congonhas airport and good neighbourhood. Easy to get to restaurants in Moema and Itaim bibi. Good and easy place for getting a Taxi/Uber.O ibis SP Congonhas encurtou ainda mais a distância entre o hotel e o aeroporto com a Nova Passarela. Uma recepção 24 horas e um depósito para bagagem estão disponíveis. The staff is very helpful and gentle, rooms are very clean and quiet, very comfortable bed. Very quick and easy checkout. Very close to Congonhas airport and good neighbourhood. Easy to get to restaurants in Moema and Itaim bibi. Good and easy place for getting a Taxi/Uber.O ibis SP Congonhas encurtou ainda mais a distância entre o hotel e o aeroporto com a Nova Passarela. Uma recepção 24 horas e um depósito para bagagem estão disponíveis. The staff is very helpful and gentle, rooms are very clean and quiet, very comfortable bed. Very quick and easy checkout. Very close to Congonhas airport and good neighbourhood. Easy to get to restaurants in Moema and Itaim bibi. Good and easy place for getting a Taxi/Uber.O ibis SP Congonhas encurtou ainda mais a distância entre o hotel e o aeroporto com a Nova Passarela. Uma recepção 24 horas e um depósito para bagagem estão disponíveis. The staff is very helpful and gentle, rooms are very clean and quiet, very comfortable bed. Very quick and easy checkout. Very close to Congonhas airport and good neighbourhood. Easy to get to restaurants in Moema and Itaim bibi. Good and easy place for getting a Taxi/Uber.O ibis SP Congonhas encurtou ainda mais a distância entre o hotel e o aeroporto com a Nova Passarela. Uma recepção 24 horas e um depósito para bagagem estão disponíveis. The staff is very helpful and gentle, rooms are very clean and quiet, very comfortable bed. Very quick and easy checkout. Very close to Congonhas airport and good neighbourhood. Easy to get to restaurants in Moema and Itaim bibi. Good and easy place for getting a Taxi/Uber.O ibis SP Congonhas encurtou ainda mais a distância entre o hotel e o aeroporto com a Nova Passarela. Uma recepção 24 horas e um depósito para bagagem estão disponíveis. The staff is very helpful and gentle, rooms are very clean and quiet, very comfortable bed. Very quick and easy checkout. Very close to Congonhas airport and good neighbourhood. Easy to get to restaurants in Moema and Itaim bibi. Good and easy place for getting a Taxi/Uber.O ibis SP Congonhas encurtou ainda mais a distância entre o hotel e o aeroporto com a Nova Passarela. Uma recepção 24 horas e um depósito para bagagem estão disponíveis. The staff is very helpful and gentle, rooms are very clean and quiet, very comfortable bed. Very quick and easy checkout. Very close to Congonhas airport and good neighbourhood. Easy to get to restaurants in Moema and Itaim bibi. Good and easy place for getting a Taxi/Uber.O ibis SP Congonhas encurtou ainda mais a distância entre o hotel e o aeroporto com a Nova Passarela. Uma recepção 24 horas e um depósito para bagagem estão disponíveis. The staff is very helpful and gentle, rooms are very clean and quiet, very comfortable bed. Very quick and easy checkout. Very close to Congonhas airport and good neighbourhood. Easy to get to restaurants in Moema and Itaim bibi. Good and easy place for getting a Taxi/Uber.O ibis SP Congonhas encurtou ainda mais a distância entre o hotel e o aeroporto com a Nova Passarela. Uma recepção 24 horas e um depósito para bagagem estão disponíveis. The staff is very helpful and gentle, rooms are very clean and quiet, very comfortable bed. Very quick and easy checkout. Very close to Congonhas airport and good neighbourhood. Easy to get to restaurants in Moema and Itaim bibi. Good and easy place for getting a Taxi/Uber.</p>
                    <aside>
                        <p>empresa criada por Derick Jordan </p>
                    </aside>
            </article>
            <article>

                
            </article>
               
        </section>

        




    </main>



    <footer>
        <p>Criado Pela Deckdeveloper</p>
    </footer>

</body>
</html> 